This driver is ONLY for Redhat.


Linux Kernel 2.4.31 and above already includes built-in drivers for our USB GPS Receivers, but due to linux having many versions, we were unable test on all versions, but it should work. 

We have tested it on our computer using Fedora 11 Kernel 2.6.30.5 & Ubuntu 10.04 LTS using the command in Terminal:
 
su root
 
stty -F /dev/ttyUSB0 ispeed 4800 && cat < /dev/ttyUSB0

Please contact our USGlobalSat Support if you have any questions.

USGlobalSat Support Team
888-323-8720
support@usglobalsat.com
http://www.usglobalsat.com/s-24-support-drivers.aspx