[Startup]
EnableLangDlg=Y
AppName=TouchKitXP
ProductGUID=C6A750AE-6029-4435-9A8D-06507AA46798
CompanyName=TouchKit
CompanyURL=##ID_STRING7##
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58855
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
