; Windows XP and 7 (x64) setup File for Navcom Octagon - 1 virtual com port 

[Version] 
Signature="$Windows NT$" 
Class=Ports 
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 


Provider=%NAVCOM% 
LayoutFile=layout.inf 
DriverVer=9/20/2010,5.0.2153.1 

[Manufacturer] 
%NAVCOM%=NAVCOM,NTamd64 

[NAVCOM.NTamd64] 
%NAVCOM_CDC%=Reader, USB\VID_1C45&PID_3040 


[Reader_Install.NTx86] 
;Windows2000 

[DestinationDirs] 
DefaultDestDir=12 
Reader.NT.Copy=12 

[Reader.NT] 
CopyFiles=Reader.NT.Copy 
AddReg=Reader.NT.AddReg 

[Reader.NT.Copy] 
usbser.sys 

[Reader.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[Reader.NT.Services] 
AddService = usbser, 0x00000002, Service_Inst 

[Service_Inst] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

[Strings] 
NAVCOM = "NavCom Technology, Inc." 
NAVCOM_CDC = "SF-3040 GNSS+StarFire Polemount" 
Serial.SvcDesc = "USB Serial emulation driver" 

