#
# Sections are for Windows
#
[OutLook]
AboutBitmap = logo1.bmp
URL = http://www.touchkit.com
Profile = profile.txt
CoCopyRight = TouchKit.
ProductName = Touch Screen Utility
CopyRight = CopyRight(c) 2000-2008
Version = Version 5.0.1.5310
